# vgbrowser

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unicen/vgbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/vgbrowser/app/: VGBrowserApp.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ddl/data/: ApiResponseApi.kt  Exceptions.kt  VideogameApi.kt  VideogamesRemoteDataSource.kt  VideogamesRepository.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ddl/data/dto/: ApiResponseDTO.kt  EsrbRatingDTO.kt  PlatformDTO.kt  PlatformWrapperDTO.kt  RequirementsDTO.kt  VideogameDTO.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ddl/data/dto/filterDTO/: GenreDTO.kt  GenresResponseDTO.kt  PlatformInfoDTO.kt  PlatformsResponseDTO.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ddl/models/: ApiResponse.kt  ApiResponseInfo.kt  EsrbRating.kt  Platform.kt  PlatformWrapper.kt  Requirements.kt  Videogame.kt  VideogameInfo.kt
app/src/main/java/ar/edu/unicen/vgbrowser/di/: VgModule.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ui/: MainActivity.kt  VideogameViewModel.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ui/filter/: FilterPageContent.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ui/videogame/: VideogameDetails.kt  VideogameRoute.kt
app/src/main/java/ar/edu/unicen/vgbrowser/ui/videogames/: MainPageContent.kt  VideogameItem.kt  VideogameUiModel.kt  VideogamesScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/unicen/vgbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
