[versions]
agp = "8.9.3"
foundation = "1.9.2"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
hiltVersion = "2.57.2"
kaptVersion = "2.2.20"
retrofit = "2.11.0"
glide = "5.0.5"
glide-compose = "1.0.0-beta07"
compose-bom = "2025.09.01"
uiTooling = "1.9.2"
material3 = "1.4.0"
navigation = "2.9.5"
serialization = "1.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "foundation" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "uiTooling" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = {module = "androidx.activity:activity-compose", version.ref = "activity"}
androidx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = {module = "com.google.dagger:hilt-android", version.ref="hiltVersion"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref="hiltVersion"}
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compose = {module = "com.github.bumptech.glide:compose", version.ref = "glide-compose"}
androidx-compose-bom={module = "androidx.compose:compose-bom", version.ref = "compose-bom"}
androidx-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling"}
androidx-ui-tooling-preview-android = {group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiTooling"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
androidx-navigation-compose = {module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
jetbrains-kotlin-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt" , version.ref = "kaptVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

